{
  "name": "NativeExample",
  "displayName": "NativeExample",
  "expo": {
    "name": "NativeExample",
    "slug": "NativeExample",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
